<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      * {
        text-decoration: none;
      }
      .navbar {
        background: rgb(79, 118, 168);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-left: 15px;
        padding-right: 15px;
        top: 0;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 35px;
        font-weight: 600px;
        color: antiquewhite;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: antiquewhite;
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
      }
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: medium;
        text-align: center;
        color: black;
      }
      h1 {
        text-align: center;
        color: black;
      }
    </style>
  </head>
  <body style="background-color: rgb(252, 243, 230)">
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo">Martin Marks' Website</div>
        <ul>
          <li><a href="index.html">HOMEPAGE</a></li>
          <li><a href="aboutme.html">ABOUT</a></li>
          <li><a href="reusme.html">RESUME</a></li>
          <li><a href="contactme.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <h1>MARTIN MARKS</h1>
    <img
      src="https://static.toiimg.com/thumb/msid-95743162,width-1280,height-720,resizemode-4/95743162.jpg"
      alt="Lionel Messi"
      style="
        align-content: center;
        width: 600px;
        height: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      "
    />
    <p>This is not me. This is Messi.</p>
    <p>
      My name is <strong>Martin Marks</strong>. I am from Michigan, but my
      family originated from Argentina. <br />
      I currently attend school at Madonna University and study Computer Science
      and Business Administration. <br />
      I am 21 years old and I love playing soccer and just straight up
      exploring. <br />
      I cant really be still or alone, although I enjoy my freedom, I love
      discovering the world around me.
    </p>
    <p>
      I love to play soccer. Coming from Argentina its something my family and I
      revolved our lives around. <br />
      Watching, playing, and observing the game has been something I have done
      now for about 19 years of my life. <br />
      Not only just soccer, I love all sports. Im not good at all of them, but
      whether its being outside or trying a new sport for the first time, I love
      being with a band of brothers working together to win.
    </p>
  </body>
</html>
